FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=miclaveultrasecreta

DATABASE_URL=postgresql+psycopg2://...

STRAVA_CLIENT_ID=190819
STRAVA_CLIENT_SECRET=TU_SECRET
STRAVA_REDIRECT_URI=http://localhost:5000/strava/callback
